Type=Exe
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#sapi.dll#Microsoft Speech Object Library
Class=cToolTip; cToolTip.cls
Form=Form1.frm
RelatedDoc=ReadMe.txt
Module=mSpeak; mSpeak.bas
Startup="fDemo"
HelpFile=""
ExeName32="CustomTooltip.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UMGEDV GmbH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
